// =============================================================================
//
// Waybar configuration (https://hg.sr.ht/~begs/dotfiles)
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
	// -------------------------------------------------------------------------
	// Global configuration
	// -------------------------------------------------------------------------

	"layer": "top",
	"position": "bottom",
	"spacing": 10,
	//"height": 18,

	"modules-left": [
		"sway/mode",
		// "sway/workspaces"
		// "custom/arrow10",
		"sway/window"
	],

	"modules-center": [
		"sway/workspaces"
	],

	"modules-right": [
		// "custom/arrow1",
		//"custom/alsa",
		//"pulseaudio",
    "wireplumber",
		//"sndio",
		// "custom/arrow2",
		"network",
		// "custom/arrow3",
		"memory",
		// "custom/arrow4",
		"cpu",
		// "custom/arrow5",
		"temperature",
		// "custom/arrow6",
    "idle_inhibitor",
		// "custom/arrow7",
		"battery",
		// "custom/arrow8",
		"tray",
		"clock#date",
		// "custom/arrow9",
		"clock#time"
	],

	// -------------------------------------------------------------------------
	// Modules
	// -------------------------------------------------------------------------

	"battery": {
		"interval": 1,
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": " {capacity}%", // Icon: bolt
		"format-discharging": "{icon} {capacity}%",
		"format-icons": [
			"", // Icon: battery-full
			"", // Icon: battery-three-quarters
			"", // Icon: battery-half
			"", // Icon: battery-quarter
			""  // Icon: battery-empty
		],
		"tooltip": false
	},

	"clock#time": {
		"interval": 10,
		"format": "{:%I:%M %p}",
		"tooltip": false
	},
  "wireplumber": {
    "format": "{volume}% {icon}",
    "format-muted": "",
    "on-click": "helvum",
    "format-icons": ["", "", ""]
  },

  "idle_inhibitor": {
    "format": " {icon} ",
    "format-icons": {
        "activated": " ",
        "deactivated": " "
    }
  },

	"clock#date": {
		"interval": 20,
		"format": "{:%e %b %Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
        "mode": "month",
        "mode-mon-col": 3,
        "weeks-pos": "right",
        "on-scroll": 1,
        "format": {
            "months": "<span color='#ffead3'><b>{}</b></span>",
            "days": "<span color='#ecc6d9'><b>{}</b></span>",
            "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
            "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
            "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
        }
      }
	},

	"cpu": {
		"interval": 5,
		"tooltip": false,
		"format": " {usage}%", // Icon: microchip
		"states": {
		  "warning": 70,
		  "critical": 90
		}
	},

	"sway/language": {
		"format": " {}",
		"min-length": 5,
		"tooltip": false
	},

	"memory": {
		"interval": 5,
		"format": " {}%", // Icon: memory
		"states": {
			"warning": 70,
			"critical": 90
		}
	},

	"network": {
		"interval": 5,
		// TODO: format-icons
		"format-wifi": "  {essid} ({signalStrength}%)", // Icon: wifi
		//"format-ethernet": "{ifname}: {ipaddr}/{cidr}", // Icon: ethernet
		"format-ethernet": "🖧  {ifname}",
		"format-disconnected": "",
		//"tooltip-format": "{ifname}: {ipaddr}",
		"tooltip": false
		//"on-click": "cmst"
	},

	"sway/mode": {
		"format": "<span style=\"italic\"> {}</span>", // Icon: expand-arrows-alt
		"tooltip": false
	},

	"sway/window": {
		"format": "{}",
		"max-length": 30,
		"tooltip": false
	},

	"sway/workspaces": {
		"all-outputs": true,
		"disable-scroll": false,
		"format": " {icon} ",
		"format-icons": {
			"1": "   ",
			"2": "   ",
			"3": "   ",
			"4": " IV ",
			"5": " V  ",
			"6": " VI "
		},
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": []
    }
	},

	"pulseaudio": {
		"scroll-step": 1,
		"format": "{icon} {volume}%",
		"format-bluetooth": "{icon} {volume}%",
		"format-muted": "",
		"format-icons": {
			"headphones": "",
			"handsfree": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", ""]
		},
		"on-click": "pavucontrol"
	},

	"temperature": {
		"critical-threshold": 90,
		"interval": 5,
		//"format": "{icon} {temperatureC}°C",
		"format": "{icon} {temperatureC}°",
		"format-icons": [
			"", // Icon: temperature-empty
			//"", // Icon: temperature-quarter
			"", // Icon: temperature-half
			//"", // Icon: temperature-three-quarters
			""  // Icon: temperature-full
		],
		"tooltip": false
	},

	"custom/pulse": {
		"exec": "amixer get Master | sed -nre 's/.*\\[off\\].*/ muted/p; s/.*\\[(.*%)\\].*/ \\1/p'",
		"on-click": "amixer set Master toggle; pkill -x -RTMIN+11 waybar",
		"on-scroll-up": "amixer set Master 1+; pkill -x -RTMIN+11 waybar",
		"on-scroll-down": "amixer set Master 1-; pkill -x -RTMIN+11 waybar",
		"signal": 11,
		"interval": 10,
		"tooltip": false
	},

	"sndio": {
		"format": " {}%"
	},

	"tray": {
		"icon-size": 21
		//"spacing": 10
	},

	"custom/arrow1": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow2": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow3": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow4": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow5": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow6": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow7": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow8": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow9": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow10": {
		"format": "",
		"tooltip": false
	}
}
